<!DOCTYPE html>
<html>
<head>
	<title>Animacija</title>
	<style type="text/css">
	
	body {
	margin: 0;
	padding: 0;
	background-color:#050210;
}
	
.center {
	position: relative;
	background-color: black;
	height: 250px;
	width: 250px;
	border-radius: 100%;
	color: black;
	z-index: 1;
	opacity: 0.9;
	bottom: 250px;
	
}
	
.inside {
	position:relative;
	background-color: black;
	height: 250px;
	width: 250px;
	border-radius: 100%;
	z-index: 1;
	right: -1px;
	bottom:-1px;
	opacity: 0.5;
	animation: scaleIn 2s infinite;
	
	
	
}
	
#circle{
	position: relative;
	margin: 300px auto 0;
	width: 250px;
	height: 250px;
	border-radius: 100%;
	background: #37383b;
	
	
	
	
}

.box:before, .box:after {
		content: '';
		position: absolute;
		background: linear-gradient(45deg,#fb5dad, #55fb9f, #b97aff);
		background-size: 400%;
		width: 300px;
		height: 300px;
		bottom:-25px;
		right:-25px;
		
		animation: steam 7s linear infinite;
		border-radius: 100%;
		
		}
	
	
	
	@keyframes steam {
		0% {
			background-position: 0 0;
		}
		50% {
			background-position: 400% 0;
		}
		100% {
			background-position: 0 0;
		}
	}
	
	
	
	.box:after {
		filter: blur(50px);
			
		
	}
	
	 @keyframes scaleIn {
	 0%{
	 
	 
	 transform:scale(.25, .25);
	 opacity: .05;
	 }
	 
	 100% {
		transform:scale(1,1);
		opacity:0.8;
		
	}
	}
	
	
	
		</style>
		
	</head>
	<body>
	<div class="box" id="circle">
		<div class="inside"></div>
		<div class="center"></div>
	</div>
	
	</body>
	</html>